第 0 条结果: 内容 总体评价：0.996022 概率的 正向
观点词: 有趣, 概率: 0.913892

第 1 条结果: 关系 总体评价：0.997665 概率的 正向
观点词: 好, 概率: 0.938876
观点词: 良好, 概率: 0.789961

第 2 条结果: 氛围 总体评价：0.995391 概率的 正向
观点词: 不错, 概率: 0.909721
观点词: 生动, 概率: 0.585371
观点词: 活泼, 概率: 0.504004
观点词: 融洽, 概率: 0.499931
观点词: 不沉闷, 概率: 0.688657

第 3 条结果: 课堂氛围 总体评价：0.995238 概率的 正向
观点词: 不错, 概率: 0.781751
观点词: 生动, 概率: 0.530434
观点词: 融洽, 概率: 0.325420
观点词: 不沉闷, 概率: 0.609973

第 4 条结果: 作业 总体评价：0.988471 概率的 正向
观点词: 体贴, 概率: 0.582570
观点词: 不算多, 概率: 0.572930
观点词: 少, 概率: 0.627056
观点词: 少, 概率: 0.902294

第 5 条结果: 给分 总体评价：0.995675 概率的 正向
观点词: 好, 概率: 0.399843
观点词: 好, 概率: 0.330840
观点词: 挺好, 概率: 0.810259

第 6 条结果: 作业少给分 总体评价：0.971814 概率的 正向
观点词: 友好, 概率: 0.422566

第 7 条结果: 视野 总体评价：0.991456 概率的 正向
观点词: 开阔, 概率: 0.945534
观点词: 新, 概率: 0.626238

第 8 条结果: 气氛 总体评价：0.991827 概率的 正向
观点词: 不错, 概率: 0.644134
观点词: 生动活泼, 概率: 0.327274
观点词: 不沉闷, 概率: 0.734642